* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;

}

.box {
  position: fixed;
}

.swiper {
  width: 80%;
  height: fit-content;

}

.swiper-slide {
  width: 100%;
}

.explore {
  width: 200px;
  height: 45px;
  background-color: #eb3c25;
  color: #ccc;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 11px;
  margin: 20px;
  cursor: pointer;
}

.explore:hover {
  background-color: #f76855;
  transform: scale3d(1.1);

}

.font-img img {
  width: 90vh;
  margin-left: 50vw;
  margin-top:-55vh;
  opacity: 0.3;
  border-radius: 200px;
  transition: 1.5s;
  display:block;

}
.font-img img:hover{
  opacity: 1;
}

.material-symbols-outlined {
  width: 100px;
  font-weight: bolder;

}

.p {
  font-size: 20px;
  margin-top: 5%;
  margin-right: 30%;
  word-spacing: 5px;
  text-align: justify;
}

.input {
  padding: 10px;
  width: 200px;
  height: 40px;
  border: 4px solid #141412;
  border-radius: 50px;
  box-sizing: border-box;
  font-size: 18px;
  color: #000000;
  outline: none;
  transition: .5s;
  margin-left: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-left: 30vw;
  opacity: 0.8;
}


.box i {
  position: absolute;
  top: 74px;
  right: 10px;
  transform: translate(-50%, -50%);
  font-size: 26px;
  color: #000000;
  transition: .5s;
}

.input:hover {
  border-color: rgb(59, 59, 63);
  width: 300px;
  border-start-start-radius: 5px;
  border-bottom-left-radius: 10px;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  animation: fadeIn 1.5s ease-in-out forwards
}

.all2 {
  width: 100%;
  min-width: 400px;
  padding: 5%;
  background: linear-gradient(rgba(0, 8, 51, 0.9), rgba(0, 8, 51, 0.9), url(pexels-athena-2842457.jpg));
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  width: 500px;
  max-width: 700px;
  background: rgba(32, 13, 13, 0.2);
  border-radius: 60px;
  padding: 10px 20px;
  backdrop-filter: blur(4px) saturate(180%);
}

.search input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  width: 300px;
  height: 0px;
  color: #4cbdbd;
}

::placeholder {
  color: rgb(0, 0, 0);
}

.search button img {
  width: 25px;
}

.search button {
  border: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #58629b;
  cursor: pointer;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.material-symbols-outlined:hover {
  color: red;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;

}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  font-weight: bold;
  position: relative;

}

nav ul li::after {
  content: '';
  height: 3px;
  width: 0%;
  background-color: rgb(119, 94, 85);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;

}

nav ul li:hover::after {
  width: 100%;
  color: white;
}

nav {
  flex: 1;
  text-align: right;

}

nav ul {
  display: inline-block;
  list-style-type: none;

}

a {
  text-decoration: none;
  color: rgb(14, 8, 8);
}

.all {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;


}

.col-2 h1 {
  font-size: 40px;
  text-align: justify;
  line-height: 100px;
  margin: 25px 0;
  margin-left: -20px;
}
.div-image img{
  width: 90%;
  margin-top: 10%;
  transition: 0.2s;
  transition: 1s;
}
.div-image{
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}
.div-image img:hover{
  opacity: 0.7;
  transform: scale(.9);

}
.img-sec{
  background: linear-gradient(#141e30 ,#243b55);
  margin-top: 10%;

}
.img1{
  width: 70vh;
}
.img2{
  width:55vh;
}


.offer-h3,.admin-p{
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-top: 20vh;
}

/*------------------------------- buttom */
.news{
  background: linear-gradient(#E1DADA,#BDCAD9);
  margin-top: 10vh;
  width: 100%;
  display: flex;

} 
.news .bottom-form1 h4 {
  display: flex;
  margin-top:2.5%;
  justify-content: center;
  color:black;
  font-weight: bold;
}
.bottom-p{
  align-items: center;
  justify-content: center;
  text-align: justify;
  margin: 10px;

}
.news input{
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 10px;
}
.bottom-all{
  display: flex;
  align-items: center;
  justify-content: center
  ;
}
.news button{
  width: 100px;
  height: 40px;
  background-color: #000000;
  color: white;
  font-weight: bold;
  margin-left:5%;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  transition: .5s;
  cursor: pointer;

}
.news button:hover{
  background-color:#ffff;
  color: black;
}
.bottom-form2{
  display: flex;
  align-items: center;
  margin: 30px;
  justify-content: center;
}
.bottom-btn{
  margin-left: 10%;
}
span{
  color: rgb(158, 140, 40);
  font-weight: 500;
}
.bottom-all2{
   display:flex;
   margin-left: 25%;
}


/* ------------------------product-img ------------------------*/
/* --------------------------------------------------------------- */


.product-img .product-main-img img {
  width: 35vw;
  border-radius:10px;
  opacity: 0.3;
  margin-left: 30%;
  margin-top: -5vh;
  background-size: contain;
  transition: 1s;
} 
.product-img .product-main-img img:hover{
  opacity: 0.8;

}

.definition{
  text-align: center;
  font-size:30px ;
  margin: 20px;
  margin: 0;
  font-weight: bold;
  background-color: #ffffff;
}
.product-sec{
  background: #141e30;
}

.popular{
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.allimg{
  display:inline;
  align-items: center;
  justify-content: center;
  background: fixed;
}
.checked{
  color: rgb(255, 217, 0);
}
.star{
  font-size: 22px;
  word-spacing: 5px;
  margin-top: 30px;
}
.price{
  font-size: 25px;
  display: flex;
  margin-top: 40px;  
  
}
.all-img div{
  background: #243b55;
}

.item-details{
  margin: 50px;
  margin-top: 50px; 
}
.item-details h3{
  font-size: 20px;
}

.item-btn button{
  width: 200px;
  height: 40px;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-size: 15px;
  color: white;
  border: none;
  transition: 0.6s;
  cursor: pointer;
}
.buy{
  background:rgb(126, 20, 20) ;
}
.add{
  background:rgb(14, 107, 14) ;
}
.buy:hover{
  background: rgb(175, 60, 60);
  color: #000000;
  transform: scale(1.1);
  font-size: 17px;
}
.add:hover{
  background: rgb(62, 163, 62);
  color: #000000;
  transform: scale(1.1);
  font-size: 17px;
}
.item-btn{
  margin-top:50px ;
}

.img-one,.img-two{
  display: flex;
  color: #fff;
  margin-top: 20vh;
  justify-content: center;
  align-items: center;
  text-align: justify;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.1);
  height: 0%;
  width: 100%;
  background:linear-gradient(#141412,#333) ;
}

